D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Prém Ferenc\C#\2023.03.29\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\C#\Tartalyok\bin\Debug\net6.0-windows\WpfApp1.exe
D:\C#\Tartalyok\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\C#\Tartalyok\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\C#\Tartalyok\bin\Debug\net6.0-windows\WpfApp1.dll
D:\C#\Tartalyok\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\C#\Tartalyok\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\Tartalyok\obj\Debug\net6.0-windows\App.g.cs
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\C#\Tartalyok\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.dll
D:\C#\Tartalyok\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\C#\Tartalyok\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\C#\Tartalyok\obj\Debug\net6.0-windows\ref\WpfApp1.dll
